#ifndef __pages_h__
#define __pages_h__
#include <avr/pgmspace.h>
const char portal_txt[] PROGMEM = 
	"<!DOCTYPE html>\n"
	"<html>\n"
	"  <head>\n"
	"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>\n"
	"    <title>Captive portal</title>\n"
	"  </head>\n"
	"  <body>\n"
	"    <a href=\"/controls.html\">Open hovercraft controls</a>\n"
	"  </body>\n"
	"</html>\n";
const char controls_txt[] PROGMEM = 
	"<!DOCTYPE html>\n"
	"<html>\n"
	"\t<head>\n"
	"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>\n"
	"\t\t<Title>Hovercraft Control</title>\n"
	"\t\t<script>\n"
	"\t\t\tvar sock = null;\n"
	"\t\t\tfunction connect() {\n"
	"\t\t\t\tsock = new WebSocket(\"ws://\"+window.location.host+\":81/\");\n"
	"\t\t\t\tsock.onerror = function(event) {\n"
	"\t\t\t\t\tconsole.log(event);\n"
	"\t\t\t\t\tdocument.getElementById(\"error\").innerHTML = \"Error: \"+ event.message;\n"
	"\t\t\t\t};\n"
	"\t\t\t}\n"
	"\n"
	"\t\t\tfunction send(key, val) {\n"
	"\t\t\t\tsock.send(key + val);\n"
	"\t\t\t}\n"
	"\n"
	"\t\t\tfunction onThrustChange() {\n"
	"\t\t\t\tsend(\"T\", document.getElementById(\"thrust\").value);\n"
	"\t\t\t}\n"
	"\t\t\tfunction onLeftChange() {\n"
	"\t\t\t\tsend(\"L\", document.getElementById(\"left\").value);\n"
	"\t\t\t}\n"
	"\t\t\tfunction onRightChange() {\n"
	"\t\t\t\tsend(\"R\", document.getElementById(\"right\").value);\n"
	"\t\t\t}\n"
	"\n"
	"\t\t\t// send heartbeats\n"
	"\t\t\tsetInterval(function() {\n"
	"\t\t\t\tsend(\"H\", \"\")\n"
	"\t\t\t},250);\n"
	"\t\t</script>\n"
	"\t</head>\n"
	"\t<body onload=\"connect()\">\n"
	"\t\t<h1>Hovercraft control</h1>\n"
	"\t\t<form>\n"
	"\t\t\t<label>Thrust:</label>\n"
	"\t\t\t<input id=\"thrust\" type=\"range\" min=\"0\", max=\"100\" value=\"0\" oninput=\"onThrustChange()\" /><br/>\n"
	"\t\t\t<label>Left:</label>\n"
	"\t\t\t<input id=\"left\" type=\"range\" min=\"0\", max=\"180\"  value=\"0\" oninput=\"onLeftChange()\" /><br/>\n"
	"\t\t\t<label>Right:</label>\n"
	"\t\t\t<input id=\"right\" type=\"range\" min=\"0\", max=\"180\" value=\"0\" oninput=\"onRightChange()\" /><br/>\n"
	"\t\t</form>\n"
	"\t\t<div id=\"error\" style=\"color: red;\"></div>\n"
	"\t</body>\n"
	"</html>\n"
	"\n";
#endif